АБ12345678: Іваненко Петро Олексійович 01.01.2005 +386 (71) 234 567
АБ23456789: Петренко Марина Ігорівна 15.03.2004 +380 (50) 234 5678
АБ34567890: Сидорчук Олег Васильович 22.06.2003 +380 (93) 345 6789
АБ45678901: Коваленко Наталія Сергіївна 01.11.2002 +380 (99) 456 7890
АБ56789012: Тимошенко Андрій Володимирович 05.09.2005 +380 (68) 567 8901
АБ67890123: Мельник Оксана Петрівна 17.07.2004 +380 (73) 678 9012
АБ78901234: Данилюк Ірина Олександрівна 28.02.2003 +380 (66) 789 0123
АБ89012345: Романюк Віталій Євгенович 09.05.2002 +380 (95) 890 1234
АБ90123456: Лисенко Анастасія Вікторівна 21.08.2005 +380 (96) 901 2345
АБ01234567: Захарченко Дмитро Юрійович 30.12.2004 +380 (97) 012 3456
АБ12345679: Гончаренко Вікторія Андріївна 04.04.2003 +380 (98) 123 4569
АБ23456780: Шевченко Максим Богданович 12.02.2002 +380 (99) 234 5670
АБ34567891: Павленко Тетяна Михайлівна 07.06.2005 +380 (67) 345 6781
АБ45678902: Юрченко Олег Ростиславович 19.03.2004 +380 (68) 456 7892
АБ56789013: Бойко Світлана Анатоліївна 23.09.2003 +380 (50) 567 8903
АБ67890124: Ткачук Олексій Григорович 14.07.2002 +380 (93) 678 9014
АБ78901235: Федоренко Інна Валеріївна 31.01.2005 +380 (73) 789 0125
АБ89012346: Онищенко Богдан Сергійович 26.05.2004 +380 (66) 890 1236
АБ90123457: Кучеренко Лілія Олександрівна 18.10.2003 +380 (95) 901 2347
АБ01234568: Дорошенко Артем Віталійович 08.12.2002 +380 (96) 012 3458
АБ12345680: Нестеренко Іванна Василівна 11.04.2005 +380 (97) 123 4560
АБ23456781: Василенко Андрій Петрович 29.02.2004 +380 (98) 234 5671
АБ34567892: Кравченко Олена Дмитрівна 06.07.2003 +380 (99) 345 6782
АБ45678903: Михайленко Сергій Анатолійович 13.11.2002 +380 (67) 456 7893
АБ56789014: Савченко Катерина Ігорівна 02.09.2005 +380 (68) 567 8904
АБ67890125: Гриценко Володимир Павлович 25.08.2004 +380 (50) 678 9015
АБ78901236: Зайченко Аліна Юріївна 16.06.2003 +380 (93) 789 0126
АБ89012347: Рибалко Артем Олександрович 05.01.2002 +380 (73) 890 1237
АБ90123458: Клименко Юлія Сергіївна 22.03.2005 +380 (66) 901 2348
АБ12345678: Іваненко Петро Олексійович 01.01.2005 +386 (71) 234 567
АБ23456789: Петренко Марина Ігорівна 15.03.2004 +380 (50) 234 5678
АБ34567890: Сидорчук Олег Васильович 22.06.2003 +380 (93) 345 6789
АБ45678901: Коваленко Наталія Сергіївна 01.11.2002 +380 (99) 456 7890
АБ56789012: Тимошенко Андрій Володимирович 05.09.2005 +380 (68) 567 8901
АБ67890123: Мельник Оксана Петрівна 17.07.2004 +380 (73) 678 9012
АБ78901234: Данилюк Ірина Олександрівна 28.02.2003 +380 (66) 789 0123
АБ89012345: Романюк Віталій Євгенович 09.05.2002 +380 (95) 890 1234
АБ90123456: Лисенко Анастасія Вікторівна 21.08.2005 +380 (96) 901 2345
АБ01234567: Захарченко Дмитро Юрійович 30.12.2004 +380 (97) 012 3456
АБ12345679: Гончаренко Вікторія Андріївна 04.04.2003 +380 (98) 123 4569
АБ23456780: Шевченко Максим Богданович 12.02.2002 +380 (99) 234 5670
АБ34567891: Павленко Тетяна Михайлівна 07.06.2005 +380 (67) 345 6781
АБ45678902: Юрченко Олег Ростиславович 19.03.2004 +380 (68) 456 7892
АБ56789013: Бойко Світлана Анатоліївна 23.09.2003 +380 (50) 567 8903
АБ67890124: Ткачук Олексій Григорович 14.07.2002 +380 (93) 678 9014
АБ78901235: Федоренко Інна Валеріївна 31.01.2005 +380 (73) 789 0125
АБ89012346: Онищенко Богдан Сергійович 26.05.2004 +380 (66) 890 1236
АБ90123457: Кучеренко Лілія Олександрівна 18.10.2003 +380 (95) 901 2347
АБ01234568: Дорошенко Артем Віталійович 08.12.2002 +380 (96) 012 3458
АБ12345680: Нестеренко Іванна Василівна 11.04.2005 +380 (97) 123 4560
АБ23456781: Василенко Андрій Петрович 29.02.2004 +380 (98) 234 5671
АБ34567892: Кравченко Олена Дмитрівна 06.07.2003 +380 (99) 345 6782
АБ45678903: Михайленко Сергій Анатолійович 13.11.2002 +380 (67) 456 7893
АБ56789014: Савченко Катерина Ігорівна 02.09.2005 +380 (68) 567 8904
АБ67890125: Гриценко Володимир Павлович 25.08.2004 +380 (50) 678 9015
АБ78901236: Зайченко Аліна Юріївна 16.06.2003 +380 (93) 789 0126
АБ89012347: Рибалко Артем Олександрович 05.01.2002 +380 (73) 890 1237
АБ90123458: Клименко Юлія Сергіївна 22.03.2005 +380 (66) 901 2348
