Коваль Олена Василівна KM12345678 2004-03-15 +380 (67) 345 6789  
Петрик Артем Миколайович KM23456789 2005-07-22 +380 (50) 123 4567  
Семенюк Дарина Олексіївна KM34567890 2003-11-03 +380 (93) 987 6543  
Ткачук Владислав Віталійович KM45678901 2002-06-09 +380 (68) 654 3210  
Романенко Ігор Степанович KM56789012 2005-12-31 +380 (66) 789 1234  
Гриценко Вікторія Павлівна KM67890123 2001-09-17 +380 (95) 741 8523  
Данилюк Володимир Аркадійович KM78901234 2000-05-08 +380 (99) 852 9631  
Жукова Катерина Анатоліївна KM89012345 2003-08-26 +380 (63) 369 1475  
Федоренко Олександр Леонідович KM90123456 2005-02-12 +380 (73) 258 3697  
Захарченко Олена Геннадіївна KM01234567 2004-10-04 +380 (96) 147 2583  
